{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": ": ",
    "color": {
      //{#rcol(data.colors.title)#}
      "title": "#ffb3ae",
      //{#rcol(data.colors.key)#}
      "keys": "#e7bdb9"
    },
    "key": {
      "width": 30,
      "type": "both"
    },
    "bar": {
      "width": 10,
      "charElapsed": "■",
      "charTotal": "-"
    }
  },
  "modules": [
    // {#fetch_title()#}
    {"type": "title","format": "{#bold_#ffb3ae}ashley{#}@{#bold_#ffb3ae}{host-name}"},
    "separator",
    "os",
    "host",
    "uptime",
    "packages",
    "shell",
    "display",
    "wm",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "cpuusage",
    "gpu",
    "memory",
    "swap",
    "disk",
    "wifi",
    "battery",
    "locale",
    "break",
    "colors"
  ]
}
