{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": ": ",
    "color": {
      //{#rcol(data.colors.tertiary_fixed)#}
      "title": "#ffd7f1",
      //{#rcol(data.colors.primary)#}
      "keys": "#bbc3ff"
    },
    "key": {
      "width": 30,
      "type": "both"
    },
    "bar": {
      "width": 10,
      "charElapsed": "■",
      "charTotal": "-"
    },
    "percent": {
      "type": 9,
      "color": {
        //{#rcol(data.colors.primary_fixed)#}
        "green": "#dee0ff",
        //{#rcol(data.colors.tertiary)#}
        "yellow": "#e6bad7",
        //{#rcol(data.colors.error)#}
        "red": "#ffb4ab"
      }
    }
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "uptime",
    "packages",
    "shell",
    "display",
    "wm",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "cpuusage",
    "gpu",
    "memory",
    "swap",
    "disk",
    "wifi",
    "battery",
    "locale"
  ]
}